# ==== WALLET CONFIG ====
PRIVATE_KEY=
RECIPIENT=0x09c11a353cb1e7b49dec3ce9559a3a8f58714c9f

# ==== GAS CONFIG ====
GAS_PRICE_GWEI=0.05
GAS_LIMIT=60000

# ==== CAPTCHA CONFIG ====
CAPTCHA_KEY=20affbaae00afe9472ce8a409e74275f
TURNSTILE_SITEKEY=0x4AAAAAAB5QdBYvpAN8f8ZI

# ==== NETWORK ====
RPC=https://bsc-dataseed.binance.org/

# ==== CONTRACTS ====
RELAYER=0xe1af7daea624ba3b5073f24a6ea5531434d82d88
TOKEN=0x55d398326f99059fF775485246999027B3197955

# ==== APP CONFIG ====
API_BASE=https://www.b402.ai/api/api/v1
CLIENT_ID=b402-s7chg25x
JWT_FILE=jwt.txt

# ==== MINT CONFIG ====
MINT_COUNT=6
